Parent	Gropoff	WATOff	Names	Truck	Plant	Stud0	Stud1	Stud2	Mach0	Mach1	Mach2	Mach3	Mach4	Mach5	Cour0	
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	
S	S	S	S						S 2							
D2,1		C0,5	R0		S					S 2	S 2	S 2	S 2	S 2	S	
D2,1		W	R1												t0,5	
D0,1			R2													
D0,2			R3													
D0,2			R4													
D2,2			R5												T0,5	
			N0,0			S2,9										
D2,3		C1,5	N1,1			V0	S1,1									
D1,1		W			G6		V1								t1,5	
D1,2		C2,5	N2,2	S				S3,15								
D1,1								V2								
D2,1			N0,1	P6	P	V1										
D0,3	D2			d0,6	G6											
Stock Vending Machine: 0 Flavour: 0 Amount: 1
Stock Vending Machine: 0 Flavour: 1 Amount: 2
Stock Vending Machine: 0 Flavour: 2 Amount: 3
Stock Vending Machine: 0 Flavour: 3 Amount: 0
D2,1				U0,14					r							
D0,2	D2			D0,0												
D2,2			N1,2				V2		R							
D2,3	D2		N0,2	P6	P											
Stock Vending Machine: 0 Flavour: 0 Amount: 3
Stock Vending Machine: 0 Flavour: 1 Amount: 0
Stock Vending Machine: 0 Flavour: 2 Amount: 0
Stock Vending Machine: 0 Flavour: 3 Amount: 3
D2,2				d0,6	G7	V2				r						
D1,2				U0,14												
...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	
D1,1				D0,0											T1,5	
		W								R					t2,5	
D1,2			N1,3	P7	P		V3								T2,5	
D1,1			N2,3	d0,7	G4											
Stock Vending Machine: 0 Flavour: 0 Amount: 2
Stock Vending Machine: 0 Flavour: 1 Amount: 1
Stock Vending Machine: 0 Flavour: 2 Amount: 2
Stock Vending Machine: 0 Flavour: 3 Amount: 2
D2,3				U0,13				V3			r					
D1,2				D0,0							R					
D1,3																
D2,3			N1,4													
D2,1				P4	P		V4									
Stock Vending Machine: 0 Flavour: 0 Amount: 1
Stock Vending Machine: 0 Flavour: 1 Amount: 0
Stock Vending Machine: 0 Flavour: 2 Amount: 2
Stock Vending Machine: 0 Flavour: 3 Amount: 1
D1,3			N2,4	d0,4	G8	B3					B 2,1	r				
D1,3				U0,16				V4								
D2,1				D0,0								R				
D1,3				P8												
D1,3				d0,8	P											
Stock Vending Machine: 0 Flavour: 0 Amount: 2
Stock Vending Machine: 0 Flavour: 1 Amount: 0
Stock Vending Machine: 0 Flavour: 2 Amount: 3
Stock Vending Machine: 0 Flavour: 3 Amount: 3
D1,1			N1,5		G10		V5						r			
D1,3				U0,12												
D0,1				D0,0									R			
D2,1				P10	P	B1					B 2,0					
Stock Vending Machine: 0 Flavour: 0 Amount: 1
Stock Vending Machine: 0 Flavour: 1 Amount: 3
Stock Vending Machine: 0 Flavour: 2 Amount: 3
Stock Vending Machine: 0 Flavour: 3 Amount: 3
D2,2				d0,10	G1									r		
D1,3				U0,10												
D2,1				D0,0				B3					B 3,2	R		
D2,1		T0,7					B3							B 1,2		
...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	
D2,3															t0,7	
D0,1		W	N0,3	P1		V3										
Stock Vending Machine: 0 Flavour: 0 Amount: 1
Stock Vending Machine: 0 Flavour: 1 Amount: 3
Stock Vending Machine: 0 Flavour: 2 Amount: 3
Stock Vending Machine: 0 Flavour: 3 Amount: 0
				d0,1					r							
				U0,13												
				D0,0	P										T0,7	
D0,1					G4			B1	R				B 3,1			
D1,1				P4												
Stock Vending Machine: 0 Flavour: 0 Amount: 3
Stock Vending Machine: 0 Flavour: 1 Amount: 0
Stock Vending Machine: 0 Flavour: 2 Amount: 1
Stock Vending Machine: 0 Flavour: 3 Amount: 5
				d0,4						r						
				U0,11												
				D0,1	P											
Stock Vending Machine: 1 Flavour: 0 Amount: 2
Stock Vending Machine: 1 Flavour: 1 Amount: 1
Stock Vending Machine: 1 Flavour: 2 Amount: 0
Stock Vending Machine: 1 Flavour: 3 Amount: 3
D2,1				d1,1	G8					R	r					
				U1,14												
D1,1		T2,7		D1,0		B6					R	B 2,1				
D2,2															t2,7	
D2,2		W													T2,7	
D2,3				P8												
Stock Vending Machine: 0 Flavour: 0 Amount: 4
Stock Vending Machine: 0 Flavour: 1 Amount: 2
Stock Vending Machine: 0 Flavour: 2 Amount: 4
Stock Vending Machine: 0 Flavour: 3 Amount: 1
				d0,8								r				
				U0,9												
				D0,0	P											
D1,2					G11			B6				R	B 3,0			
D2,1																
D2,2						B4						B 2,3				
D1,3																
D0,1				P11												
Stock Vending Machine: 0 Flavour: 0 Amount: 5
Stock Vending Machine: 0 Flavour: 1 Amount: 2
Stock Vending Machine: 0 Flavour: 2 Amount: 5
Stock Vending Machine: 0 Flavour: 3 Amount: 3
				d0,11									r			
				U0,5												
				D0,1	P											
Stock Vending Machine: 1 Flavour: 0 Amount: 1
Stock Vending Machine: 1 Flavour: 1 Amount: 2
Stock Vending Machine: 1 Flavour: 2 Amount: 4
Stock Vending Machine: 1 Flavour: 3 Amount: 3
D1,1				d1,1	G6	B2						B 2,2	R	r		
				U1,10												
D2,2				D1,0				B4					B 3,2	R		
D1,3																
D2,3																
D2,1																
D0,1				P6		B0						B 2,1				
Stock Vending Machine: 0 Flavour: 0 Amount: 1
Stock Vending Machine: 0 Flavour: 1 Amount: 5
Stock Vending Machine: 0 Flavour: 2 Amount: 5
Stock Vending Machine: 0 Flavour: 3 Amount: 1
				d0,6					r							
				U0,8												
D1,2				D0,1	P			B2					B 3,1			
Stock Vending Machine: 1 Flavour: 0 Amount: 3
Stock Vending Machine: 1 Flavour: 1 Amount: 0
Stock Vending Machine: 1 Flavour: 2 Amount: 2
Stock Vending Machine: 1 Flavour: 3 Amount: 5
				d1,1	G3				R	r						
				U1,10												
D2,1		T0,7		D1,0				B0		R			B 3,0			
D0,2		W													t0,7	
D1,3				P3												
Stock Vending Machine: 0 Flavour: 0 Amount: 5
Stock Vending Machine: 0 Flavour: 1 Amount: 1
Stock Vending Machine: 0 Flavour: 2 Amount: 0
Stock Vending Machine: 0 Flavour: 3 Amount: 3
				d0,3							r					
				U0,11												
		T2,7		D0,0	P											
D1,2					G6	G0					R	B 2,0				
D2,1				P6												
Stock Vending Machine: 0 Flavour: 0 Amount: 5
Stock Vending Machine: 0 Flavour: 1 Amount: 4
Stock Vending Machine: 0 Flavour: 2 Amount: 1
Stock Vending Machine: 0 Flavour: 3 Amount: 2
				d0,6								r				
				U0,8												
				D0,1	P											
Stock Vending Machine: 1 Flavour: 0 Amount: 5
Stock Vending Machine: 1 Flavour: 1 Amount: 2
Stock Vending Machine: 1 Flavour: 2 Amount: 5
Stock Vending Machine: 1 Flavour: 3 Amount: 0
D2,2				d1,1	G9							R	r			
				U1,8												
D0,1				D1,1									R			
Stock Vending Machine: 2 Flavour: 0 Amount: 2
Stock Vending Machine: 2 Flavour: 1 Amount: 2
Stock Vending Machine: 2 Flavour: 2 Amount: 4
Stock Vending Machine: 2 Flavour: 3 Amount: 3
				d2,1										r		
				U2,9												
D1,3				D2,0										R		
D1,3				P9	P											
Stock Vending Machine: 0 Flavour: 0 Amount: 4
Stock Vending Machine: 0 Flavour: 1 Amount: 5
Stock Vending Machine: 0 Flavour: 2 Amount: 5
Stock Vending Machine: 0 Flavour: 3 Amount: 2
D2,2				d0,9	G9				r							
D2,3				U0,4												
D1,1				D0,5					R							
Stock Vending Machine: 1 Flavour: 0 Amount: 3
Stock Vending Machine: 1 Flavour: 1 Amount: 2
Stock Vending Machine: 1 Flavour: 2 Amount: 5
Stock Vending Machine: 1 Flavour: 3 Amount: 5
D0,1				d1,5						r					T0,7	
D0,2		W		U1,5											t2,7	
D2,2				D1,0						R					T2,7	
D0,2			N2,5									B 2,0				
D0,3						B5		V5								
D0,1				P9	P											
Stock Vending Machine: 0 Flavour: 0 Amount: 5
Stock Vending Machine: 0 Flavour: 1 Amount: 4
Stock Vending Machine: 0 Flavour: 2 Amount: 0
Stock Vending Machine: 0 Flavour: 3 Amount: 5
D2,2				d0,9	G5						r					
D2,1				U0,6												
D0,1			N0,4	D0,4		V4					R					
Stock Vending Machine: 1 Flavour: 0 Amount: 5
Stock Vending Machine: 1 Flavour: 1 Amount: 4
Stock Vending Machine: 1 Flavour: 2 Amount: 0
Stock Vending Machine: 1 Flavour: 3 Amount: 3
D0,1				d1,4								r				
D2,3				U1,8										B 3,2		
D0,3				D1,3				B5				R				
Stock Vending Machine: 2 Flavour: 0 Amount: 5
Stock Vending Machine: 2 Flavour: 1 Amount: 2
Stock Vending Machine: 2 Flavour: 2 Amount: 5
Stock Vending Machine: 2 Flavour: 3 Amount: 0
D2,1				d2,3									r			
D0,2				U2,8												
D1,1				D2,3									R			
D1,2				d3,3		B3		B3					B 2,4	B 3,1		
...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	
Stock Vending Machine: 3 Flavour: 0 Amount: 5
Stock Vending Machine: 3 Flavour: 1 Amount: 2
Stock Vending Machine: 3 Flavour: 2 Amount: 4
Stock Vending Machine: 3 Flavour: 3 Amount: 1
				U3,8										r		
D1,3				D3,0										R		
D2,1																
D0,1								B1						B 3,0		
D2,1				P5												
Stock Vending Machine: 0 Flavour: 0 Amount: 5
Stock Vending Machine: 0 Flavour: 1 Amount: 5
Stock Vending Machine: 0 Flavour: 2 Amount: 5
Stock Vending Machine: 0 Flavour: 3 Amount: 3
				d0,5					r							
				U0,2												
				D0,3	P											
Stock Vending Machine: 1 Flavour: 0 Amount: 4
Stock Vending Machine: 1 Flavour: 1 Amount: 4
Stock Vending Machine: 1 Flavour: 2 Amount: 5
Stock Vending Machine: 1 Flavour: 3 Amount: 5
D1,1		T2,7		d1,3	G5				R	r						
				U1,2												
D2,2				D1,0											t2,7	
D2,2		W								R					T2,7	
D2,1			N2,0					V0								
D1,2				P5												
Stock Vending Machine: 0 Flavour: 0 Amount: 5
Stock Vending Machine: 0 Flavour: 1 Amount: 4
Stock Vending Machine: 0 Flavour: 2 Amount: 1
Stock Vending Machine: 0 Flavour: 3 Amount: 5
				d0,5							r					
				U0,5												
D0,3				D0,4	P											
Stock Vending Machine: 1 Flavour: 0 Amount: 5
Stock Vending Machine: 1 Flavour: 1 Amount: 4
Stock Vending Machine: 1 Flavour: 2 Amount: 0
Stock Vending Machine: 1 Flavour: 3 Amount: 5
				d1,4	G6						R	r				
				U1,6												
D0,3				D1,2								R				
Stock Vending Machine: 2 Flavour: 0 Amount: 5
Stock Vending Machine: 2 Flavour: 1 Amount: 2
Stock Vending Machine: 2 Flavour: 2 Amount: 4
Stock Vending Machine: 2 Flavour: 3 Amount: 1
				d2,2									r			
				U2,8												
D1,3				D2,1									R			
Stock Vending Machine: 3 Flavour: 0 Amount: 5
Stock Vending Machine: 3 Flavour: 1 Amount: 2
Stock Vending Machine: 3 Flavour: 2 Amount: 4
Stock Vending Machine: 3 Flavour: 3 Amount: 0
				d3,1										r		
				U3,9												
D1,2				D3,1				B6	B 3,2					R		
Stock Vending Machine: 4 Flavour: 0 Amount: 5
Stock Vending Machine: 4 Flavour: 1 Amount: 5
Stock Vending Machine: 4 Flavour: 2 Amount: 5
Stock Vending Machine: 4 Flavour: 3 Amount: 2
D0,2				d4,1					r							
				U4,3												
D2,3				D4,1					R							
Stock Vending Machine: 5 Flavour: 0 Amount: 5
Stock Vending Machine: 5 Flavour: 1 Amount: 4
Stock Vending Machine: 5 Flavour: 2 Amount: 5
Stock Vending Machine: 5 Flavour: 3 Amount: 5
				d5,1						r						
				U5,1												
D2,2				D5,0						R						
D2,1								B4	B 3,1							
D0,3																
D0,3																
D2,1																
D0,3				P6												
Stock Vending Machine: 0 Flavour: 0 Amount: 5
Stock Vending Machine: 0 Flavour: 1 Amount: 5
Stock Vending Machine: 0 Flavour: 2 Amount: 1
Stock Vending Machine: 0 Flavour: 3 Amount: 5
				d0,6							r					
				U0,4												
				D0,5	P											
Stock Vending Machine: 1 Flavour: 0 Amount: 5
Stock Vending Machine: 1 Flavour: 1 Amount: 5
Stock Vending Machine: 1 Flavour: 2 Amount: 0
Stock Vending Machine: 1 Flavour: 3 Amount: 5
D1,3				d1,5	G5						R	r				
				U1,5												
D2,3				D1,4				B2	B 3,0			R				
Stock Vending Machine: 2 Flavour: 0 Amount: 5
Stock Vending Machine: 2 Flavour: 1 Amount: 2
Stock Vending Machine: 2 Flavour: 2 Amount: 4
Stock Vending Machine: 2 Flavour: 3 Amount: 4
				d2,4									r			
				U2,5												
D1,3				D2,1									R			
Stock Vending Machine: 3 Flavour: 0 Amount: 5
Stock Vending Machine: 3 Flavour: 1 Amount: 2
Stock Vending Machine: 3 Flavour: 2 Amount: 4
Stock Vending Machine: 3 Flavour: 3 Amount: 0
				d3,1										r		
				U3,9												
D2,2				D3,1										R		
Stock Vending Machine: 4 Flavour: 0 Amount: 5
Stock Vending Machine: 4 Flavour: 1 Amount: 5
Stock Vending Machine: 4 Flavour: 2 Amount: 5
Stock Vending Machine: 4 Flavour: 3 Amount: 0
				d4,1					r							
				U4,5												
D0,3				D4,1					R							
Stock Vending Machine: 5 Flavour: 0 Amount: 5
Stock Vending Machine: 5 Flavour: 1 Amount: 4
Stock Vending Machine: 5 Flavour: 2 Amount: 5
Stock Vending Machine: 5 Flavour: 3 Amount: 5
				d5,1						r						
				U5,1												
D0,1				D5,1						R						
D2,3			N2,1					V1								
D2,1				P5												
Stock Vending Machine: 0 Flavour: 0 Amount: 5
Stock Vending Machine: 0 Flavour: 1 Amount: 5
Stock Vending Machine: 0 Flavour: 2 Amount: 1
Stock Vending Machine: 0 Flavour: 3 Amount: 5
				d0,5							r					
				U0,4												
D1,1				D0,5	P											
Stock Vending Machine: 1 Flavour: 0 Amount: 5
Stock Vending Machine: 1 Flavour: 1 Amount: 5
Stock Vending Machine: 1 Flavour: 2 Amount: 0
Stock Vending Machine: 1 Flavour: 3 Amount: 5
				d1,5	G12						R	r				
				U1,5												
D1,2				D1,5				B0		B 3,4		R				
Stock Vending Machine: 2 Flavour: 0 Amount: 5
Stock Vending Machine: 2 Flavour: 1 Amount: 3
Stock Vending Machine: 2 Flavour: 2 Amount: 4
Stock Vending Machine: 2 Flavour: 3 Amount: 5
				d2,5									r			
				U2,3												
D2,3				D2,3									R			
Stock Vending Machine: 3 Flavour: 0 Amount: 5
Stock Vending Machine: 3 Flavour: 1 Amount: 2
Stock Vending Machine: 3 Flavour: 2 Amount: 4
Stock Vending Machine: 3 Flavour: 3 Amount: 2
				d3,3										r		
				U3,7												
D1,2				D3,1										R		
Stock Vending Machine: 4 Flavour: 0 Amount: 5
Stock Vending Machine: 4 Flavour: 1 Amount: 5
Stock Vending Machine: 4 Flavour: 2 Amount: 5
Stock Vending Machine: 4 Flavour: 3 Amount: 0
				d4,1					r							
				U4,5												
D1,1		T2,7		D4,1					R							
Stock Vending Machine: 5 Flavour: 0 Amount: 5
Stock Vending Machine: 5 Flavour: 1 Amount: 4
Stock Vending Machine: 5 Flavour: 2 Amount: 5
Stock Vending Machine: 5 Flavour: 3 Amount: 4
				d5,1						r						
				U5,2												
D2,3				D5,1											t2,7	
D2,2		W								R					T2,7	
D1,2								B5		B 3,3						
D2,1																
D0,1								B3		B 3,2						
...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	
D2,2				P1												
Stock Vending Machine: 0 Flavour: 0 Amount: 5
Stock Vending Machine: 0 Flavour: 1 Amount: 5
Stock Vending Machine: 0 Flavour: 2 Amount: 1
Stock Vending Machine: 0 Flavour: 3 Amount: 5
				d0,1							r					
				U0,4												
D0,1				D0,1												
...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	...	
Stock Vending Machine: 1 Flavour: 0 Amount: 5
Stock Vending Machine: 1 Flavour: 1 Amount: 5
Stock Vending Machine: 1 Flavour: 2 Amount: 0
Stock Vending Machine: 1 Flavour: 3 Amount: 5
				d1,1							R	r				
				U1,5												
D1,2				D1,1								R				
Stock Vending Machine: 2 Flavour: 0 Amount: 5
Stock Vending Machine: 2 Flavour: 1 Amount: 3
Stock Vending Machine: 2 Flavour: 2 Amount: 4
Stock Vending Machine: 2 Flavour: 3 Amount: 5
				d2,1									r			
				U2,3												
D1,3				D2,1									R			
Stock Vending Machine: 3 Flavour: 0 Amount: 5
Stock Vending Machine: 3 Flavour: 1 Amount: 2
Stock Vending Machine: 3 Flavour: 2 Amount: 4
Stock Vending Machine: 3 Flavour: 3 Amount: 2
				d3,1										r		
				U3,7												
D1,3				D3,1										R		
Stock Vending Machine: 4 Flavour: 0 Amount: 5
Stock Vending Machine: 4 Flavour: 1 Amount: 5
Stock Vending Machine: 4 Flavour: 2 Amount: 5
Stock Vending Machine: 4 Flavour: 3 Amount: 0
				d4,1					r							
				U4,5												
D0,1				D4,1					R							
Stock Vending Machine: 5 Flavour: 0 Amount: 5
Stock Vending Machine: 5 Flavour: 1 Amount: 4
Stock Vending Machine: 5 Flavour: 2 Amount: 5
Stock Vending Machine: 5 Flavour: 3 Amount: 2
				d5,1						r						
				U5,4												
D2,3				D5,1						R						
D2,2																
...	...	...	...	F	...	...	...	...	...	...	...	...	...	...	...	
D1,2																
D2,1																
...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	
D0,1																
...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	
D0,1																
...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	
D1,2																
...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	
D1,1																
...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	
D2,1																
...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	
D2,2																
...	...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	
D1,1																
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	
D2,1																
...	...	...	F	...	...	...	...	...	...	...	...	...	...	...	...	
D0,3																
F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	
***********************
