TEST DOCUMENTATION
==================
WATCola Concurrent Program

USER INTERFACE TESTING

	There is no user interface testing for this module since the seed is basically tested from previous documents and the config params module is assumed to work to spec.

ALGORITHM TESTING

	TEST 1
	------
	Output with given soda.config
	SodaCost                2
	NumStudents             2
	MaxPurchases            8
	NumVendingMachines      3
	MaxStockPerFlavour      5
	MaxShippedPerFlavour    3
	                         
	TimeBetweenShipments    3
	GroupoffDelay          10
	ParentalDelay           2
	NumCouriers             1

	Output (with seed 46671):
	Parent	Gropoff	WATOff	Names	Truck	Plant	Stud0	Stud1	Mach0	Mach1	Mach2	Cour0	
	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	
	S	S	S	S								S	
	D1,1			R0					S2				
	D1,1			R1						S2			
	D1,1		C0,5	R2		S					S2		
				N0,0			S1,1						
	D0,1		W			G2	V0					t0,5	
	D0,2		C1,5	N1,1	S			S0,1					
	D0,1							V1					
	D1,2				P2								
					d0,2				r				
					U0,18								
	D0,2				D0,0	P							
						G5						T0,5	
												t1,5	
	D1,3		W	N1,2				V2	R			T1,5	
	D1,1	D2		N0,1			V1						
	D1,2				P5								
					d0,5					r			
					U0,15								
					D0,0	P							
	D0,2			N1,0		G6		V0		R			
	D0,3												
	D0,3			N0,2	P6		V2						
					d0,6						r		
					U0,14								
					D0,0	P							
	D1,3	D2				G7					R		
	D0,1			N1,1				V1					
	D0,1							B3		B0,2			
	...	...	...	...	...	...	...	F	...	...	...	...	
					P7								
					d0,7				r				
					U0,11								
	D1,2				D0,0	P							
						G5	B3				B1,0		
	...	...	...	...	...	...	F	...	...	...	...	...	
	D1,1								R				
	D1,3												
	...	F	...	...	...	...	...	...	...	...	...	...	
	D1,3				P0								
					d0,0					r			
					U0,16								
					D0,0								
	...	...	...	...	...	F	...	...	...	...	...	...	
	D0,2									R			
	D0,2												
	D1,3												
	D1,3												
	D0,2												
	...	...	...	...	F	...	...	...	...	...	...	...	
	D1,1												
	...	...	...	...	...	...	...	...	F	...	...	...	
	D0,2												
	...	...	...	...	...	...	...	...	...	F	...	...	
	D1,2												
	...	...	...	...	...	...	...	...	...	...	F	...	
	D1,2												
	...	...	F	...	...	...	...	...	...	...	...	...	
	D1,1												
	...	...	...	...	...	...	...	...	...	...	...	F	
	D1,2												
	...	...	...	F	...	...	...	...	...	...	...	...	
	D0,3												
	D0,2												
	F	...	...	...	...	...	...	...	...	...	...	...	
	***********************

	Analysis:
	

	TEST 2
	------
	Tested with configuration with many sodas and more students. Configuration:
	SodaCost                2 
	NumStudents             5 
	MaxPurchases            50 
	NumVendingMachines      3 
	MaxStockPerFlavour      5 
	MaxShippedPerFlavour    3 
	TimeBetweenShipments    3 
	GroupoffDelay           10 
	ParentalDelay           2 
	NumCouriers             1 

	Output:
	Parent	Gropoff	WATOff	Names	Truck	Plant	Stud0	Stud1	Stud2	Stud3	Stud4	Mach0	Mach1	Mach2	Mach3	Mach4	Mach5	Cour0	
	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	
	S	S	S	S								S2							
	D0,1		C0,5	R0		S							S2	S2	S2	S2	S2	S	
	D0,1		W	R1														t0,5	
	D4,1			R2															
	D1,2			R3															
	D2,2			R4															
	D2,2			R5															
				N0,0			S2,4												
	D4,3		C1,5	N1,1			V0	S1,1											
	D4,1		C2,5	N2,2				V1	S3,5										
	D4,2		C3,5	N3,3					V2	S1,11									
	D0,2		C4,5	N4,4						V3	S2,17								
	D4,3				S	G3					V4								
	D3,3																		
	D0,1																	T0,5	
	D1,1		W		P3													t1,5	
	D1,3	D2		N0,1	d0,3	P	V1												
						G5												T1,5	
					U0,17				L			r						t2,5	
	D0,1		W	N4,5	D0,0						V5								
	D4,1		C2,5	N1,2				V2				R						t3,5	
	D4,1		W	N0,2	P5		V2												
	D2,2				d0,5	P													
		D2			U0,15	G4							r						
	D0,2			N1,3	D0,0			V3					R						
	D1,3			N4,0							V0								
	D0,1			N0,3			V3												
	D2,3				P4														
					d0,4									r					
					U0,16														
					D0,0	P													
	D1,3	D2		N1,4		G5		V4						R					
	D1,2			N1,5				V5	G0					B3,1					
	D1,3			N4,1							V1								
	D0,2			N0,4			V4												
	D2,2				P5														
					d0,5										r				
					U0,15														
					D0,0	P													
	D3,1	D2		N1,0		G10		V0							R				
	D1,1																		
	D1,1			N0,5			V5				G0		B2,1						
	D1,3							B3				B1,2							
	...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	...	
	D3,1				P10														
					d0,10											r			
					U0,10														
					D0,0													T3,5	
																		t4,5	
						P												T4,5	
	D3,2		W			G5										R		t2,5	
	D0,3	D2	W	N3,4					B3	V4	B3		B2,0	B3,0				T2,5	
	D1,1																		
	D0,3			N0,0			V0			B3						B1,2			
	D3,2				P5														
					d0,5												r		
					U0,15														
				N4,2	D0,0	P					V2								
	D0,2			N2,3		G8			V3								R		
	...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	
	D3,3				P8														
	D0,3				d0,8	P				B1						B1,1			
	D4,1			N0,1	U0,10	G7	V1					r							
	D3,2			N0,2	D0,0		V2					R							
	D0,1			N4,3							V3								
	D4,3		T3,7	N0,3			V3		B1						B3,1				
	D2,1		W															t3,7	
	D1,2				P7														
					d0,7								r						
					U0,10														
	D4,2				D0,0	P													
	D4,2		C3,5			G7	B3			L			R		B2,2			t3,5	
	D1,3		W							L									
	D0,3		C3,5								B1				B2,1			t3,5	
	D0,1		W							B3						B1,0		T3,5	
	D3,2		T2,7		P7														
					d0,7									r					
					U0,11														
					D0,0	P													
	D1,3		W	N3,5		G6	B1		L	V5				R	B2,0			t2,7	
	D1,2		C2,5		P6														
					d0,6													t2,5	
	D0,3					P												T2,5	
			W			G8													
	D1,2		T4,7		U0,13					B1					r		B1,0		
					D0,0													t4,7	
	D1,1		W												R			T4,7	
	D2,2		T3,7																
	D4,3																	t3,7	
	D0,1		W																
			T0,7		P8														
					d0,8											r			
					U0,5														
	D2,2				D0,0	P													
	D0,3					G7			B3						B3,0	R			
	D2,2			N4,4							V4								
	D3,1																	T3,7	
																		t0,7	
	D3,2		W	N3,0						V0	B6					B2,4		T0,7	
	D4,2			N2,4	P7				V4										
					d0,7												r		
					U0,9														
	D4,1				D0,0	P				B6		B1,2							
	D2,1			N0,4		G8	V4			B4		B1,1					R		
	D0,3								B1							B3,3			
	...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	
	D3,1				P8														
					d0,8							r							
					U0,4														
					D0,0	P													
	D0,1					G9					B4	R				B2,3			
	D1,3				P9														
					d0,9								r						
					U0,3														
					D0,2	P													
	D2,2				d1,2	G9	B6						R	r		B2,2			
					U1,9														
	D2,2				D1,0					B2		B1,1		R					
	D2,3										B2					B2,1			
	D2,3																		
	D0,2						B4			B0		B1,0				B2,0			
	...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	...	...	
	D2,3				P9														
					d0,9										r				
					U0,6														
	D0,3			N4,5	D0,1	P					V5								
					d1,1	G8									R	r			
					U1,10														
	D3,2				D1,0											R			
	D1,1																		
	D0,1		T3,7								B0						B2,2		
	D3,3																	t3,7	
	D1,1		W		P8														
					d0,8												r		
					U0,2														
					D0,0	P													
	D0,2					G12											R		
	D0,1				P12														
					d0,12							r							
					U0,2														
	D3,3				D0,8	P													
			C3,5		d1,8	G6				L		R	r						
					U1,1														
	D1,3				D1,6													t3,5	
					d2,6								R	r				T3,5	
					U2,5														
	D2,1		W		D2,2														
			T4,7		d3,2					B3		B1,2		R	r				
					U3,6														
	D1,1				D3,2													t4,7	
					d4,2										R	r		T4,7	
					U4,10														
	D0,3		W		D4,2						B5					R	B2,4		
	D3,3				d5,2												r		
					U5,3														
	D3,3				D5,2					B1		B1,1					R		
	D0,3																		
	D2,1										B3						B2,3		
	D4,1				P6														
	D0,3		T3,7		d0,6	P													
					U0,2	G9						r							
					D0,4													t3,7	
	D4,1		W		d1,4							R	r					T3,7	
					U1,1														
	D1,2				D1,4						B1		R				B2,2		
					d2,4									r					
					U2,3														
	D2,2				D2,2					B6		B1,2							
	...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	
					d3,2									R	r				
					U3,6														
	D0,3				D3,2										R				
					d4,2											r			
					U4,10														
	D3,2		T4,7		D4,2											R			
					d5,2												r		
					U5,5														
	D3,1				D5,2													t4,7	
	D0,3		W														R	T4,7	
	D0,3																		
	D1,2				P9														
					d0,9							r							
					U0,1														
	D4,1				D0,7	P					B6						B2,1		
					d1,7	G8						R	r						
					U1,1														
	D0,1				D1,7								R						
					d2,7									r					
					U2,1														
	D1,2				D2,5						B4			R			B2,0		
					d3,5										r				
					U3,4														
	D4,3				D3,3										R				
					d4,3											r			
					U4,9														
	D1,1				D4,2											R			
					d5,2												r		
					U5,7														
	D4,3				D5,2												R		
	D3,3				P8														
					d0,8							r							
					D0,7	P													
	D1,2				d1,7	G5						R	r						
	D1,1				D1,6								R						
					d2,6									r					
					U2,1														
	D2,2			N4,0	D2,6						V0			R					
					d3,6										r				
					U3,3														
	D0,1				D3,5										R				
					d4,5											r			
					U4,6														
	D3,1				D4,2											R			
					d5,2												r		
					U5,7														
	D0,2				D5,2												R		
	D0,1										B2	B2,4							
	D1,1																		
	D0,3																		
	D1,2				P5														
					d0,5							r							
					D0,4	P													
	D4,3				d1,4	G8						R	r						
	D0,2				D1,4								R						
					d2,4									r					
					U2,1														
	D4,2				D2,4						B0	B2,4		R					
					d3,4										r				
					U3,2														
	D0,1				D3,3										R				
					d4,3											r			
					U4,4														
	D4,2				D4,1											R			
					d5,1												r		
					U5,7														
	D3,2				D5,1												R		
	D0,3				P8														
					d0,8							r							
					D0,7	P													
	D2,1				d1,7	G8						R	r						
	D1,1				D1,7								R						
					d2,7									r					
	D0,1		T4,7		D2,6									R					
					d3,6										r				
	D2,1				D3,4													t4,7	
					d4,4										R	r		T4,7	
					U4,3														
	D1,3		W		D4,3											R			
					d5,3												r		
					U5,5														
	D1,3				D5,1												R		
	D1,2				P8														
					d0,8							r							
	D4,1				D0,8	P													
					d1,8	G8						R	r						
	D2,3				D1,8								R						
					d2,8									r					
	D1,2				D2,8						B5	B2,4		R					
					d3,8										r				
	D0,2				D3,8										R				
					d4,8											r			
	D0,1				D4,5											R			
					d5,5												r		
					U5,3														
	D4,2				D5,3												R		
	D1,3										B3	B2,3							
	D0,2				P8														
					d0,8							r							
					U0,2														
					D0,8	P													
	D1,1				d1,8	G4						R	r						
	D0,3				D1,8								R						
					d2,8									r					
	D4,1				D2,8						B1	B2,2							
	...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	
					d3,8									R	r				
	D0,3				D3,8										R				
					d4,8											r			
	D0,2				D4,8											R			
					d5,8												r		
					U5,2														
	D4,2				D5,7												R		
	D2,1				P7														
					d0,7							r							
					U0,3														
					D0,7														
	...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	...	...	...	
	D4,3				d1,7							R	r						
	D1,2				D1,7								R						
					d2,7									r					
	D0,2				D2,7									R					
					d3,7										r				
	D1,2				D3,7										R				
					d4,7											r			
	D4,3				D4,7											R			
					d5,7												r		
					U5,2														
	D2,2				D5,7												R		
	D0,1																		
	D3,3																		
	D1,2																		
	D3,2																		
	D1,3																		
	...	...	...	...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	
	D0,1																		
	D2,1																		
	...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	
	D4,2																		
	...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	
	D2,2																		
	...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	
	D0,1																		
	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	
	D3,3																		
	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	
	D0,2																		
	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	
	D3,2																		
	...	...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	
	D0,1																		
	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	
	D3,2																		
	...	...	...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	
	D1,3																		
	F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	
	***********************

	Analyis:
	